<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="commom.css">
    <script src="js/jquery.min.js"></script>
    <style>
        .bbgpic {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: -1;
            height: 100%;
            width: 100%;
        }

        .bbgpic img {
            height: 100%;
            width: 100%;
        }

        .index {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .pic {
            width: 70%;
            height: 30%;
        }

        .pic img {
            height: 100%;
            width: 100%;
        }

        .bgpic {
            z-index: -1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 70%;
        }

        .bgpic img {
            width: 100%;
            height: 50%;
            filter: blur(2px);
        }

        .btn {
            width: 30%;
            height: 7%;
            background-color: rgb(255, 123, 107);

        }

        .btn button {
            color: #fff;
            height: 100%;
            width: 100%;
            font-size: 30px;
        }

        .name {
            width: 40%;
            height: 8%;
        }

        .name img {
            height: 100%;
            width: 100%;
        }

        .quit {
            position: absolute;
            top: 10px;
            right: 10px;
            font-family: 'icomoon';
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="bbgpic">
        <img src="images/背景.jpg" alt="">
    </div>
    <div class="quit"></div>
    <div class="index">
        <div class="name">
            <img src="images/title.png" alt="">
        </div>
        <div class="pic">
            <img src="images/骰子背景2.jpeg" alt="">
            <!-- <img src="images/骰子背景2.jpeg" alt=""> -->
        </div>
        <div class="btn">
            <button>开始</button>
        </div>
        <div class="bgpic">
            <img src="images/骰子背景2.jpeg" alt="">
            <img src="images/骰子背景2.jpeg" alt="">
        </div>
    </div>
    <script>
        var btn = $(".btn")
        btn.on("touchend", function () {
            window.location.href = "mode.html"
        })
    </script>
</body>

</html>