<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="commom.css">
    <script src="js/jquery.min.js"></script>
    <style>
        .bgpic {
            height: 100%;
            width: 100%;
        }

        .bgpic img {
            height: calc(100% / 3);
            width: 100%;
        }

        .room {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 60%;
            width: 60%;
            background-color: rgb(205, 179, 247);
        }

        .room button {
            width: 40%;
            height: 10%;
            font-size: 25px;
            background-color: rgb(147, 210, 243);
            border-radius: 10px;

        }

        .room input {
            width: 60%;
            height: 12%;
        }
    </style>
</head>

<body>
    <div class="bgpic">
        <img src="images/骰子背景2.jpeg" alt="">
        <img src="images/骰子背景2.jpeg" alt="">
        <img src="images/骰子背景2.jpeg" alt="">
    </div>
    <div class="room">
        <input type="number">
        <p>请输入相同房间号</p>
        <button>确定</button>
    </div>
    <div class="out"></div>
    <script>
        var out = $(".out");
        out.on("touchend", function () {
            window.location.href = "mode.html";
        })
    </script>
</body>

</html>